[gd_scene load_steps=5 format=3 uid="uid://cx3rg8agybnyk"]

[ext_resource type="Script" path="res://func-decsription.gd" id="1_ocg7k"]
[ext_resource type="PackedScene" uid="uid://y4krhtxy4mfp" path="res://text-name.tscn" id="2_wdvve"]
[ext_resource type="PackedScene" uid="uid://bjoqe2t2abbms" path="res://label.tscn" id="2_xtacm"]
[ext_resource type="PackedScene" uid="uid://jjc2sffg3y7s" path="res://parameter-with-type.tscn" id="3_n43q6"]

[node name="func-description" type="Node2D"]
script = ExtResource("1_ocg7k")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_right = 490.0
offset_bottom = 272.0

[node name="Label" parent="VBoxContainer2" instance=ExtResource("2_xtacm")]
layout_mode = 2

[node name="name" parent="VBoxContainer2" instance=ExtResource("2_wdvve")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 40

[node name="definition" type="VBoxContainer" parent="VBoxContainer2/MarginContainer"]
layout_mode = 2

[node name="parameters" type="VBoxContainer" parent="VBoxContainer2/MarginContainer/definition"]
layout_mode = 2

[node name="parameter-with-type1" parent="VBoxContainer2/MarginContainer/definition/parameters" instance=ExtResource("3_n43q6")]
layout_mode = 2

[node name="parameter-with-type2" parent="VBoxContainer2/MarginContainer/definition/parameters" instance=ExtResource("3_n43q6")]
layout_mode = 2

[node name="parameter-with-type3" parent="VBoxContainer2/MarginContainer/definition/parameters" instance=ExtResource("3_n43q6")]
layout_mode = 2

[node name="parameter-with-type4" parent="VBoxContainer2/MarginContainer/definition/parameters" instance=ExtResource("3_n43q6")]
layout_mode = 2

[node name="Label-body" parent="VBoxContainer2/MarginContainer/definition" instance=ExtResource("2_xtacm")]
layout_mode = 2
text = "body"
