[gd_scene load_steps=2 format=3 uid="uid://bjoqe2t2abbms"]

[ext_resource type="FontFile" uid="uid://dlso0w0a35mx1" path="res://Hack-Regular.ttf" id="1_7t7rb"]

[node name="Label" type="Label"]
theme_override_colors/font_color = Color(0.212835, 0.650995, 0.94697, 1)
theme_override_fonts/font = ExtResource("1_7t7rb")
theme_override_font_sizes/font_size = 42
text = "func"
