[gd_scene load_steps=2 format=3 uid="uid://y4krhtxy4mfp"]

[ext_resource type="FontFile" uid="uid://dlso0w0a35mx1" path="res://Hack-Regular.ttf" id="1_hb2rn"]

[node name="name" type="TextEdit"]
custom_minimum_size = Vector2(2.08165e-12, 60)
theme_override_colors/font_color = Color(0.919673, 0.606525, 0.674853, 1)
theme_override_fonts/font = ExtResource("1_hb2rn")
theme_override_font_sizes/font_size = 42
placeholder_text = "name"
scroll_fit_content_height = true
caret_multiple = false
